{
  "name": "Signal Desk",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-22-bookworm",
  "forwardPorts": [43123],
  "portsAttributes": {
    "43123": {
      "label": "Signal Desk",
      "onAutoForward": "openBrowser"
    }
  },
  "postCreateCommand": "npm ci",
  "postAttachCommand": "npm run dev",
  "customizations": {
    "vscode": {
      "extensions": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode"]
    }
  }
}
